# -*- coding: utf-8 -*-

from markup_service import get_markup

texts = [u'Открытое акционерное общество «Ладья-сервис», именуемое в дальнейшем "Общество", образовано в соответствии '
         u'с Гражданским кодексом Российской Федерации, Федеральными законами «Об акционерных обществах», '
         u'«О приватизации государственного и муниципального имущества», иным действующим законодательством.',

         u'Общество создано путем преобразования Муниципального унитарного предприятия Борского района '
         'Нижегородской области «Школьно-базовая столовая» в соответствии с подпунктом 1 п. 1 ст. 13 ФЗ '
         '«О приватизации государственного и муниципального имущества».',

         'Общество является правопреемником Муниципального унитарного предприятия Борского района '
         'Нижегородской области «Школьно-базовая столовая».',

         'Учредителем Общества является муниципальное образование «Борский район Нижегородской области», '
         'в лице Комитета по управлению муниципальным имуществом Борского района.',

         'Общество является коммерческой организацией, преследующей в качестве основной цели своей деятельности '
         'обеспечение потребностей государства, юридических и физических лиц в работах и услугах общественного '
         'питания, оказываемых школьными столовыми, расширение рынка товаров и услуг, а также извлечение прибыли.',

         'Общество вправе осуществлять помимо перечисленных в п.2.2. настоящего Устава также другие, '
         'не запрещенные законодательством Российской Федерации виды деятельности.',

         'Общество приобретает права и обязанности юридического лица с момента его государственной регистрации.',

         'Общество для достижения целей своей деятельности может от своего имени приобретать и осуществлять любые '
         'имущественные и личные неимущественные права, предоставляемые законодательством для открытых акционерных '
         'обществ, нести обязанности, от своего имени совершать любые допустимые законом сделки, быть истцом и '
         'ответчиком в судах общей юрисдикции, арбитражных и третейских судах.'
         ]

result = get_markup(texts)

print(result)
